AddForm.xaml

<Window x:Class="Konvert.AddForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StartForm"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Добавить получателя" Height="470" Width="1000"
        WindowStyle="SingleBorderWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:konvert="clr-namespace:Konvert"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing">

    <Grid Name ="MyGrid"  Margin="8,8,8,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grid" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.ColumnSpan="1">
        </DataGrid>
        
        <Button Content="Новая Запись" x:Name="BtnNew" Click="BtnNew_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                TabIndex="10" Grid.Row="9" Grid.Column="0"
                HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="Auto" Width="Auto" Cursor="Hand" Grid.RowSpan="5"/>
        <Button Content="Добавить" x:Name="BtnAdd" Click="BtnAdd_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                TabIndex="11" Grid.Row="9" Grid.Column="1"  
                HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="Auto" Width="Auto" />
        <Button Content="Изменить" x:Name="BtnEdit" Click="BtnEdit_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                TabIndex="12" Grid.Row="9" Grid.Column="2"  
                HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Cursor="Hand" Height="Auto" Width="Auto"/>
        <Button Content="Удалить" x:Name="BtnDel" Click="BtnDel_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                TabIndex="13" Grid.Row="9" Grid.Column="3"  
                HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Cursor="Hand" Height="Auto" Width="Auto"/>
        <Button Content="Печать" x:Name="BtnPrint" Click="BtnPrint_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                TabIndex="14" Grid.Row="9" Grid.Column="6"  
                HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Height="Auto" Width="Auto" Grid.RowSpan="3"/>
        <Button Content="Назад" x:Name="BtnBack" Click="BtnBack_Click"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                TabIndex="15" Grid.Row="9" Grid.Column="7"   
                HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Cursor="Hand" Height="Auto" Width="Auto"/>
        
        <Label  Content="Организация" 
                HorizontalAlignment="Left"  VerticalAlignment="Center" Height="22" Width="Auto" Grid.Column="0" Grid.Row="1" VerticalContentAlignment="Center"/>
        <TextBox x:Name="FirmBox"
                Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Название организации (Обязательное поле)"
                TabIndex="0"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="Auto" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="1" Width="875"/>
        <Label Content="Индекс" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="Auto" Grid.Column="0" Grid.Row="2" VerticalContentAlignment="Center"/>
        <TextBox x:Name="IndexBox" PreviewTextInput="IndexBox_PreviewTextInput" GotFocus="IndexBox_GotFocus"
                 Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Индекс (Обязательное поле)"
                 TabIndex="1"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="875" Height="Auto" Grid.ColumnSpan="7" Grid.Row="2" Grid.Column="1">
        </TextBox>
        <Label Content="Область" 
               HorizontalAlignment="Left"  VerticalAlignment="Center" Height="22" Width="Auto" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="RegionBox" 
                 Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Область"
                 TabIndex="2"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="875" Height="Auto" Grid.ColumnSpan="7" Grid.Row="3" Grid.Column="1"/>
        <Label Content="Район" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="Auto" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="AreaBox" 
                 Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Район"
                 TabIndex="3"  HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="875" Height="Auto" Grid.ColumnSpan="7" Grid.Row="4" Grid.Column="1"/>
        <Label Content="Город" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="Auto" Grid.Column="0" Grid.Row="5"/>
        <TextBox x:Name="CityBox" 
                 Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Город"
                  TabIndex="4" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="875"  Height="Auto" Grid.ColumnSpan="7" Grid.Row="5" Grid.Column="1"/>
        <Label  Content="Улица" 
                HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="Auto" Grid.Column="0" Grid.Row="6"/>
        <TextBox x:Name="StreetBox" 
                 Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Улица (А/Я)"
                 TabIndex="5"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="875"  Height="Auto" Grid.ColumnSpan="7" Grid.Row="6" Grid.Column="1"/>
        <Label Content="Дом" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="Auto" Grid.Column="0" Grid.Row="7"/>
        <TextBox x:Name="HomeBox" 
                 Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Дом"
                 TabIndex="6" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="90"  Height="Auto" Grid.ColumnSpan="2" Grid.Row="7" Grid.Column="1"/>
        <Label Content="Корпус" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="Auto" Grid.Column="2"  Grid.Row="7"/>
        <TextBox x:Name="FrameBox" 
                 Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Корпус"
                 TabIndex="7" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="90"  Height="Auto" Grid.Column="3" Grid.Row="7"/>
        <Label Content="Строение" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="Auto" Grid.Column="4" Grid.Row="7"/>
        <TextBox x:Name="StructureBox" 
                 Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Строение"
                 TabIndex="8"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="90"  Height="Auto" Grid.Column="5" Grid.Row="7"/>
        <Label Content="Квартира" 
               HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="Auto" Grid.Column="6" Grid.Row="7"/>

        <TextBox x:Name="FlatBox" 
                 Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Квартира"
                 TabIndex="9"  HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="90"  Height="Auto" Grid.Column="7" Grid.Row="7" Panel.ZIndex="-1"/>
        
        <Button  x:Name="BtnFFBack" Click="BtnFFBack_Click"
            Grid.Column="2" Grid.Row="0" Height="32" Width="32" HorizontalAlignment="Right" Margin="0,0,4,0" Cursor="Hand"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="В начало">
            <materialDesign:PackIcon Width="Auto" Height="Auto"
            Kind="ReplyAllOutline" />
        </Button>
        <Button  x:Name="BtnFBack" Click="BtnFBack_Click"
            Grid.Column="3" Grid.Row="0" Height="32" Width="32" HorizontalAlignment="Left" Margin="5,0,0,0" Cursor="Hand"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Предыдущий">
            <materialDesign:PackIcon Width="Auto" Height="Auto"
            Kind="ReplyOutline" />
        </Button>
        <Button  x:Name="BtnForward" Click="BtnForward_Click"
            Grid.Column="4" Grid.Row="0" Height="32" Width="32" HorizontalAlignment="Right" Margin="0,0,5,0" Cursor="Hand"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="Следующий">
            <materialDesign:PackIcon Width="Auto" Height="Auto"
            Kind="ShareOutline"/>
        </Button>
        <Button x:Name="BtnFForward" Click="BtnFForward_Click"
            Grid.Column="5" Grid.Row="0" Height="32" Width="32" HorizontalAlignment="Left" Margin="4,0,0,0" Cursor="Hand"
            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
            ToolTip="В конец">
            <materialDesign:PackIcon Width="Auto" Height="Auto"
            Kind="ShareAllOutline"/>
        </Button>
        <TextBox x:Name="TextBoxGrid" 
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" Padding="5,5,5,5"
                 Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="110" Margin="8,4,8,4" IsReadOnly="True" TextAlignment="Center"/>
        
    </Grid>
</Window>
