BigForm.xaml

<Window x:Class="Konvert.BigForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konvert"
        mc:Ignorable="d"
        Title="Предварительный просмотр" Height="18.5cm" Width="23cm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <WrapPanel Height="Auto" Width="Auto">
        <StackPanel x:Name="PrintBox" Height="16.2cm" Width="23cm" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5cm"/>
                    <ColumnDefinition Width="8.5cm"/>
                    <ColumnDefinition Width="1.3cm"/>
                    <ColumnDefinition Width="10cm"/>
                    <ColumnDefinition Width="1.6cm"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="4.1cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="2.3cm"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="Line1" Text="ООО `ГИПАР`" 
                         Grid.Row="1" Grid.Column="1" Padding="0,0,0,0" Margin="57,0,0,0" BorderThickness="0,0,0,0"/>
                <TextBox x:Name="Line2" Text="Смоленская обл., г. Вязьма" 
                     Margin="57,0,0,0" BorderThickness="0,0,0,0" Grid.Row="2" Grid.Column="1" Padding="0,0,0,0"/>
                <TextBox x:Name="Line3" Text="ул. Репина д.16 оф.4" 
                     Margin="1cm,0,0,0" BorderThickness="0,0,0,0" Grid.Row="3" Grid.Column="1" Padding="0,0,0,0"/>
                <TextBox x:Name="Line4" Text="215110"
                     Margin="195,1,0,0" BorderThickness="0,0,0,0" Grid.Row="5" Grid.Column="1"
                         VerticalContentAlignment="Top"/>
                <TextBox x:Name="RecipientBox" Text="215110" 
                         Grid.Row="7" Grid.Column="3" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow"
                         Margin="1.5cm,0,0,0"  BorderThickness="0,0,0,0" Grid.RowSpan="2"/>
                <TextBox x:Name="RegionBox" Text="215110" 
                         Grid.Row="9" Grid.Column="3" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow"
                         Margin="1.5cm,0,0,0"  BorderThickness="0,0,0,0" Grid.RowSpan="2"/>
                <TextBox x:Name="CityBox" Text="215110" 
                         Grid.Row="11" Grid.Column="3" VerticalContentAlignment="Top" TextWrapping="WrapWithOverflow"
                         Margin="0,0,0,0"  BorderThickness="0,0,0,0"/>
                <TextBox x:Name="HomeBox" Text="д. "                         
                     Margin="0,0,0,0" BorderThickness="0,0,0,0" Grid.Row="12" Grid.Column="3" Padding="0,0,0,0" TextAlignment="Center" Width="2.5cm" HorizontalAlignment="Left"/>
                <TextBox x:Name="FrameBox" Text="корп. "
                     Margin="2.5cm,0,0,0" BorderThickness="0,0,0,0" Grid.Row="12" Grid.Column="3" Padding="0,0,0,0" TextAlignment="Center" Width="2.5cm" HorizontalAlignment="Left"/>
                <TextBox x:Name="StructureBox" Text="стр. "
                     Margin="5cm,0,0,0" BorderThickness="0,0,0,0" Grid.Row="12" Grid.Column="3" Padding="0,0,0,0" TextAlignment="Center" Width="2.5cm" HorizontalAlignment="Left"/>
                <TextBox x:Name="FlatBox" Text="оф. "
                     Margin="7.5cm,0,0,0" BorderThickness="0,0,0,0" Grid.Row="12" Grid.Column="3" Padding="0,0,0,0" TextAlignment="Center" Width="2.5cm" HorizontalAlignment="Left"/>
                <TextBox x:Name="IndexBox" Text="215110" 
                         Grid.Row="13" Grid.Column="3"
                         Margin="0,0,0,0" Width="3cm" Height="23" HorizontalAlignment="Left" BorderThickness="0,0,0,0"/>
            </Grid>
        </StackPanel>
        <Button x:Name="BtnPrint" Click="BtnPrint_Click" Height="32" Width="150" Content="Печать" Margin="50,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnBack" Click="BtnBack_Click" Height="32" Width="150" Content="Назад" HorizontalAlignment="Right" Margin="469,5,0,0" VerticalAlignment="Bottom" Cursor="Hand"/>
    </WrapPanel>


</Window>
