PreviewForm.xaml

<Window x:Class="Konvert.Preview_Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Konvert"
        mc:Ignorable="d"
        Title="Предварительнвый просмотр" Height="19cm" Width="23cm"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="#FFD4D4D4"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        x:Name="PreviewForm">
    <WrapPanel Height="Auto" Width="Auto">
        <Grid x:Name="Main_Grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Button x:Name="BtnPrint" Click="BtnPrint_Click" Content="Печать"
                    Grid.Row="1" Grid.Column="0"
                    Height="32" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="BtnBack" Click="BtnBack_Click"  Content="Назад"
                    Grid.Row="1" Grid.Column="2"
                    Height="32" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </WrapPanel>
</Window>
