Small2Form .xaml

<Window x:Class="Konvert.Small2Form"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Konvert"
        mc:Ignorable="d"
        Title="Предварительный просмотр" Height="13.3cm" Width="22cm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <WrapPanel Height="Auto" Width="Auto">
        <StackPanel x:Name="PrintBox" Height="11cm" Width="22cm" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6cm"/>
                    <ColumnDefinition Width="8.5cm"/>
                    <ColumnDefinition Width="1.3cm"/>
                    <ColumnDefinition Width="2.8cm"/>
                    <ColumnDefinition Width="2.6cm"/>
                    <ColumnDefinition Width="2.4cm"/>
                    <ColumnDefinition Width="3cm"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="1.4cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.6cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="26.4566929133858"/>
                    <RowDefinition Height="0.7cm"/>
                    <RowDefinition Height="0.6cm"/>

                </Grid.RowDefinitions>
                <TextBox x:Name="Line1" Text="ООО `ГИПАР`" 
                         Grid.Row="1" Grid.Column="1" Padding="0,0,0,0" Margin="57,0,0,0" BorderThickness="0,0,0,0"/>
                <TextBox x:Name="Line2" Text="Смоленская обл., г. Вязьма" 
                     Margin="57,0,0,0" BorderThickness="0,0,0,0" Grid.Row="2" Grid.Column="1" Padding="0,0,0,0"/>
                <TextBox x:Name="Line3" Text="ул. Репина д.16 оф.4" 
                     Margin="1cm,0,0,0" BorderThickness="0,0,0,0" Grid.Row="3" Grid.Column="1" Padding="0,0,0,0"/>
                <TextBox x:Name="Line4" Text="215110" 
                     Margin="195,1,0,0" BorderThickness="0,0,0,0" Grid.Row="4" Grid.Column="1"/>
                <TextBox x:Name="RecipientBox" 
                         Margin="0.8cm,0,0,0" BorderThickness="0,0,0,0" MaxLines="2" MinLines="2" TextWrapping="WrapWithOverflow" 
                         Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="4" Padding="0,0,0,0" Grid.RowSpan="2" VerticalContentAlignment="Top"/>
                <TextBox x:Name="RegionBox" Text="Region"
                         Margin="0.8cm,0,0,0" BorderThickness="0,0,0,0" TextWrapping="WrapWithOverflow" 
                         Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="4" Padding="0,0,0,0"/>
                <TextBox x:Name="CityBox" 
                         Margin="0,0,0,0" BorderThickness="0,0,0,0" TextWrapping="WrapWithOverflow" VerticalContentAlignment="Top"
                         Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="2" Padding="0,0,0,0"/>
                <TextBox x:Name="HomeBox" Text="д. "
                     Margin="0,0,0,0" BorderThickness="0,0,0,0" Grid.Row="11" Grid.Column="3" Padding="0,0,0,0" TextAlignment="Center"
                         Grid.ColumnSpan="4" HorizontalAlignment="Left"/>
                <!--<TextBox x:Name="FrameBox" Text="корп. "
                     Margin="0,0,0,0" BorderThickness="0,0,0,0" Grid.Row="11" Grid.Column="4" Padding="0,0,0,0" TextAlignment="Center"/>
                <TextBox x:Name="StructureBox" Text="стр. "
                     Margin="0,0,0,0" BorderThickness="0,0,0,0" Grid.Row="11" Grid.Column="5" Padding="0,0,0,0" TextAlignment="Center"/>
                <TextBox x:Name="FlatBox" Text="оф. "
                     Margin="0,0,0,0" BorderThickness="0,0,0,0" Grid.Row="11" Grid.Column="6" Padding="0,0,0,0" TextAlignment="Center"
                         Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top"/>-->
                <TextBox x:Name="IndexBox" Text="Index"
                     Margin="0,0,0,0" BorderThickness="0,0,0,0" Grid.Row="12" Grid.Column="3" Padding="0,0,0,0" TextAlignment="Center" />
            </Grid>

        </StackPanel>
        <Button x:Name="BtnPrint" Click="BtnPrint_Click" Height="32" Width="150" Content="Печать" Margin="50,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnBack" Click="BtnBack_Click" Height="32" Width="150" Content="Назад" HorizontalAlignment="Right" Margin="432,5,0,0" VerticalAlignment="Bottom" Cursor="Hand"/>
    </WrapPanel>


</Window>
